Μ usssthwoss· ²30⁹·
διιοοηοι. nomm-2,
mmmm ²⁶0⁶⁹

' mim 64
ffl-mu'lun 48

²} qdmfflkmmnemullene

σι
{aza-⁸22⁶? τε
,22:23 ω

ammonas-emen ,ει-,9

nab ⁴⁴2⁷·
'flumbo 74

nau two-³⁰· ³³· ¹¹⁸-ae

mab 7²

'³5:¹³⁸‘- ⁷⁸

m ⁶3

vum· 'loeis 3⁸

W {zu-⁸⁸03„
EC.

 

mm ¹29

mnu
otmunt-1³63

*w* 'nas-63
rm ..... ‚anem 74

Rnffliml’Rnfn 7ο

m 76

„mma- ι,

mutio ιοομοι

Saturnian LAppuhin natan&
azam—⁷22⁷

Saufeius 68

Smthethve 79
SmomQMudu ⁶9
δακτυλίων 69

ms 74

xtunpoeoeaingtx‘nl ¹¹‚n

νῆα-νων· mmm-seusam
83-8.n·1. 1¹3
mmm-u, formo( ⁶6-7,8⁶

mm ³⁷ μω

muer-m 78

musa-caritas. manem-itas

senatusconsultum,seesctnn
mbram 8²

‘ervit-tuin· ⁴· ss ⁶0
savinugpvatia 70
simum ...... momatur 6²

dnm 53⁶¹· 99

nrm‘sfilt'us 5²

spamus 5ο

mensurius-‘s 78
stoicviewotimmommy 78

tufi-agis& ⁵0

aspendi& 39

ead-ella (haum). nee ⁴ voting '
nat-larium 4. 3¹· 93

hu· aad quaa broekeoed 53
Tarquin 38

’ΨΜ 47

temptare 3⁸

Titius. Sex 73

title cupa-ech ³⁴-5

mna· 46

