   

126 mntx
eatam minuet 3. 4. 3. 11. 14, eduen 51. 64
16, ¹7· ¹8. ²6, η. 3ο. 118-9 crncifixion 3⁶. 61 ,
arm, ‹an-mio ξ. 15. 18 eruemus 36
eia-trba 81 euna. ‘merely διας-ι’ η
Gneo, Μ ‘renim eun (reading) 74
ιοάιάοιι in nument: 80, 108. cun telo me 66
no emme 68
denvery of* ⁶3 enimc Scriboniu- 7⁰
editui-speech 3463 ι curtius. cnfido( ,ἧμαι

biuda-motin! pm, avus-ss· ⁷¹
justifies ιιι- detm· οι· murzu- aeaumwm) 64

4 3-4 f danger within 11111 viti-nn Οο-ι
amphos-os 7⁴ dmum-adorsum n ⁷
opposed the trial 31. 36. 55. 63 deba 44
ple-ds n consul ⁴5· ⁴7 debilis 70
practice οί. ιο defend 44-5 Decianus, C 7²—3
»kin of 73. 111, 113 άαυώιῌαάὶωι) 114-6
ιροῑιε iu desence os Rabirinfl 24· 33. ddmden emphntic 43

31 dds-aden m ⁴⁸
unwilling to referto Caesar 39 Adaeum 45
med emungunt hngmge 33. 38. 46 Δία. diceudo consumere 11
would ghdly admit that Rabirium deb-:disat 1, 3. 4, 5. 13. η
killed Saturnium 64, 65 dien Μίαν( 2. ¹³
citatus, cn'taeio 2. 5. ¹³· ¹5 &unitam 14, ¹⁹
eiu-s Romani, immunius: of η, 61. diligt-ntia 50
1οο-8 disceptatio 64

rivaus 95. ¹⁰7· ¹¹7-⁸ amplae· ⁸⁸

cundia-,Phichmoe-eos fin, 16. duni-niundon& ..9
³⁴· ¹²3 duumvir· ²·s·⁸·⁹·⁸⁸·¹³·⁸⁶·09·3¹·

(ΝΜ 57 3²· ³³· ³⁹· ⁸7. ¹¹³

coire societatem 7¹

ema-mean? ntum 61 mu cunt (rading) 7⁴

cmmoda mm 6ο dus (σπῆϊ 6ο

‹omma-cre 63 epig-omn view of death Π

conparatum spument 3⁰ quius 69, 79. 114-6

condicio βο, 61, 78 aanor n (reading) 14

‹enfilen' 64. ⁶3 aenens 6·

conquerendum 3¹ es ame martum-n fian n

consenum 48 esem& 1, 8· ¹7· 53

cauma maslaum 67 execution of flatenen 16

ausas-u· ⁴7· σε. 61 mmm 4. s. ιτ. 18. ⁶⁸· ”⁰⁸-

‹eumenen-e rempublicam ⁴⁹ tao—3

mmalaen φάεα 4 3 eumatio 6²

consulis auam-n μ · eumedium-5⁹, m ⁸ 0111111117

«κω. meio-a 3. 11-11. 17. ³7· ³6.
6ο. ⁶3· 7⁴ sad· (Ρ word gen-ht) υ

Cunna laub< orator 73 sac-ama 2⁹

