 

Θῃοώιιεὸωιρωοίω 57. 1ο8--13
Gmoeqnidoe) 67 fiae·
&mmmmm-ve ⁷⁷

Eumne 7²
mahero-r mg. n, ¹3· 14-9.
dat-3337

*mu

Μ 71

amma-eor ’tans-³⁹
11qu 6482

Bm·- mund-⁴⁶ π

luins(mocdemonnnuve) 38
m 44

ὅσοι 63

mmm ⁸¹⁸-9

m 61. 117-8, 111

ἰδιῶται) 76

ὄΙΙοκοταλιῚΙιηῌαάίυι) 33

tug- ⁷3

munumina 78

inperitus ⁶5

iupa-lun· ⁸. 11. 46. 47. 35. ιο), ¹⁰⁴·
¹⁰3

“M-*dm η·
tupho-mn s· ¹³· τι. ²7· ⁸·

‘nffinx

127

m ⁴⁸
unp-adamata· 7⁴
ina-‘indemnatum’ 5⁰0⁵·
&hamma-⁶⁸ 47
ἅόίυᾶὺμοωεὰίιις ιο, n
t'nn‘atrepmoeeding 1ο,11, 16

inperia nni 8²
in repausa 76
imao 5²

inda. Maure ⁶5

indicta eamn 57

inducere ⁷⁸

insania. insum& 9¹· 9⁹· 117-8, no
&scutorum 3⁸

integrum ⁶⁴

intent munitates crime ⁶6

into-cenis 17. 37

interludere 47

mmm aqua a ιζῃιί and aque ee
mirmah ξ. ²³· 3², 93-ss

intem!- δάνεια haring:

invidat υἱέσι 45

invention osgodt ’49

ireadam 76

iudicum. iudn’cn‘unc a, 4, 5, ¹⁵· 1⁸. ιο.
τι

Μὰὼμρκῖί 1. 16-11. 5ο. 61, 9⁰·
9⁴· 97. 99. ιοο. ¹05· tto-³

suerin publica ²⁴· 61. 91, 97. 9⁹

inhonorum ¹07· 118

ineufi-agi 117-8

imae inducam ⁴5

iusti mkinea dies 14. 119

iustior condicio 78

¹³· ¹⁴

haben· &nominumque 76

labe· imprudentia 74

menas, Q 68

labienus. Τ Atiu- 28. 30. 3¹. 3²·
³⁸-9- ⁵0

laudationes ‚⁸⁴

laus 78

