 

 

INDEX

mmmmertommddotuhnveboenmdetofioeludeemy

fluctuenythingistoberomdthntmythmwmyughtmthenmex

dfihdhg]

Amata-andire 48
maxennam 46
thmueos-poe& 39—42

neu-u ιο ,
βαιῇὼοίοεοίμοωάιηδγ 4,19
aneuzvithdnnlof 18

&buada-Alban) ¹2³
ἅψωνται) 71
eduum ¹0¹3
wne-⁸· 1
Mn ⁶7

..ales 6,1ο
anub-fian ιιι-8
*Ranae 7¹

att-11· ω
uquam (Tepula) ⁷⁹

nani. ubhtive ³⁸

um, saved ont ω ὼε people 67—8
ars 81, 119

asyndeton ³0
ιηηαιεωα) 6,

udon‘tas 63
auctor-ms mam 3⁴· 46, 63

umbi ’.5, ιπηώ» ⁶³
amu-- ⁴5. 55

mm ⁵³
oona ,ο

Caum CJnlim ²9. 3ο, 3²· 111,114

eamr. L Julius ²9· ³²

Cas-pam 53

empus (Martius) 15, 56

capital ehnrge not to δεινωπαὶ 3, 16,
²⁶· ³³—4

capim! jurisdiction belonged to the
centurie· 11, namn. ¹¹³

capital penalty 9⁴-ss

capital penalty not joined with money
pendty τ. ³· 98

capitoliumaequearx 81

caput 18, 19, 38. 44, 94-5

emo· 5, ¹3· ²5. ²7. 81

carmen 58

‹amusa- 55.60

canius, Sp. cue os 3. 9· ²⁸

Catulus. Q untias, the elder νο

Catulus. Q Lutatius. the younger ⁷⁰

emsa 74

cama necessu-&nis 4 3

caussam dicere 4, ¹3

(συκέα noth. naa ete 127—8. nt

malms 6ο

emt, cue οῐ the ιινο 4, η

