128

14⁸⁸ ⁶³
Icum 6ο
[qve vata-is« 351οα1ο1

14. 31

- les Acilia mandaram 9²

1ae Aelia e! Fufia 64

magr-anza d nunn- 41, 8ο

les App-deth de mimam ²3· ²8.
Iex Amla'a indui-uhrah 1 14-6

tes Caelia caballaria a, 16

les (ζωαὶ tabellaria ². 16

lex Cama of 1ο4 nc 121

Iex Cornelia de „ammte ²3

Ια (ἰοηιάὶσ (³) depactum 91

lex emelia of ⁶7 ‚nc 85

lex Fabia de plagiariis 53. 99

lex llos-tensio 12, 14. 19

les Jndia de mamae ²⁴

les Julia de pendam 92

les Jnle'a de repetundis 9²

les Julia nuna'a'palis 121

Iex flantia de vi ²⁴

les Pompeia: 11 5

les Porcia pm ιαμ citium 53, ,1οο-8
ια semmua ῃ, noa-43 ⁶
Iex Tullia de ambitu 95

Iex ναι-ὑπό( nm'atote ²3, ’14
[ἰάσω-1. slaves reward 79

le'ctor 5⁸
litis aestimare 9²
Ιια auertatis 59

Maca. C Licinius 5·

MN ⁶. 2². ²³! ²⁴· ²7⁰ ²⁸· 311 35·
46. 66-1. 81

manibus (suffragio) 50. 8ο

›lanii-u. M. cue of 3. 8. 16

Marius, C 66-81

nne agrale βο

Metellus Celer 29. 31. 33. ⁶3

Metellus. 1. 70

Mino. ιαωιιίοιι of ¹3

annunt ...... remman 60

northus )( legibus 4

mmzx'

 

uultu 45, uo
anunedeces‘e 2101„
multante-munt& ’
uultu inquit 1. 3. 19. Ο. ᾖ
,τε-7 14. tvo-³ >

uatr‘e 80

Niebuhr 3³· 80

notate„ ae numm 70 .
nullus ese rda'qm m ...... «e ⁸⁸

mutae με

aaa» 77
onednyauowedtorvothg 16
&miano-eor η '
‘ordinary’ aad ‘exunoegffiney'hhh
dininguishedbyzmpt 11,11. u.
1νῦιῖιί ῗιζιῗοῖ orde) n. 114-6
onthwry 18.93-8

puceu ac nveniam 49

nm'tr'divu· ⁶. τε· 7⁶

ρ 'pamma marna 8²

peculatus mun& amman—u
maipa? ³3⁸. 4. 6. 7. n. u. u.
metaxa: etna οῐ ιιι-8
perdunt& 6
par-duelln‘sefe noy—⁸, ¹¹3
m 77
perfect. meos 36
muta 43
finit-lunen& 82
pern-ripem- oe pom-'pm Q
aas:
marka? ⁹63

patenum 46
W„ 99
Pleminius. Q. enno( 18» η
Popillius, C. cue σί ⁸7
Papinius. Ρ. ene of η, ιύ-ιι ,
fim·mm 9· ³¹· ⁸⁶

 

